VacCheckWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VacCheckWPF" x:Class="VacCheckWPF.MainWindow"
        Title="MainWindow" Height="650" Width="652" Loaded="Window_Loaded">
    <Window.Resources>
        <local:VCdbDataSet x:Key="vCdbDataSet"/>
        <CollectionViewSource x:Key="idsViewSource" Source="{Binding Ids, Source={StaticResource vCdbDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource idsViewSource}" Margin="20,20,10,10">
        <Button x:Name="readbut" Content="Read Dumps" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="90" Click="readbut_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="110,0,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="220,0,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="64" Margin="58,500,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Top" Width="202"/>
        <StackPanel>
            <DataGrid x:Name="datagrid1" HorizontalAlignment="stretch" Margin="0,50,0,0" VerticalAlignment="Top" Height="400" IsReadOnly="True" ItemsSource="{Binding}" SelectionChanged="datagrid1_SelectionChanged">
               
 
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
