VacCheckWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VacCheckWPF" x:Class="VacCheckWPF.MainWindow"
        Title="MainWindow" Height="338" Width="1086" Loaded="Window_Loaded">
    <Window.Resources>

        <local:VCdbDataSet x:Key="vCdbDataSet"/>
        <CollectionViewSource x:Key="idsViewSource" Source="{Binding Ids, Source={StaticResource vCdbDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource idsViewSource}" Margin="0,0,2,0">
        <Button x:Name="readbut" Content="Read Dumps" HorizontalAlignment="Left" Height="36" Margin="30,23,0,0" VerticalAlignment="Top" Width="94" Click="readbut_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="36" Margin="150,23,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="358,22,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="155" Margin="70,99,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Top" Width="181"/>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Margin="278,99,0,0" VerticalAlignment="Top" Height="146" Width="188" ItemsSource="{Binding}"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="146" Margin="498,99,0,0" VerticalAlignment="Top" Width="551">
            <DataGrid.Resources>
                <Style TargetType="Hyperlink">
                    <EventSetter Event="Click" Handler="DG_Hyperlink_Click"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Window>

